<html>

<head>
  <meta charset="UTF-8">
  <title>Webbsida</title>
  <link rel="stylesheet" type="text/css" href="CSS\Style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="Javascript/Javascript.js"></script>
</head>

<body>
  <header>
    <nav>
      <div class="header2">
        <div class="logo">
          <a href="index.html">
            <img src="logo.png">
          </a>
        </div>

        <a href="Kundvagn.html" class="shoppingcart">
          <i class="fa fa-shopping-cart"></i>
        </a>
        <a href="Konto.html" class="User">
          <i class="fas fa-user"></i>
        </a>


        <div class="wrapper">
          <div class="search_box">
            <input type="text" placeholder="Sök i vårt sortiment">
            <i class="fas fa-search"></i>
          </div>
        </div>
      </div>

      <div class="menu">
        <ul>
          <li><a class="All" href="#">Alla kategorier  <span class='arrowdown'> ▼</span></a>
            <ul>
              <li><a href="Hårddiskar.html">Hårddiskar</a></li>
              <li><a href="Mobiltelefoner.html">Mobiltelefoner</a></li>
              <li><a href="Processor.html">Processor</a></li>
            </ul>
          </li>
          <li><a href="Kampanjer.html">Kampanjer</a></li>
          <li><a href="Tjänster.html">Våra tjänster</a></li>
          <li><a href="Varumärken.html">Varumärken</a></li>
          <li><a href="Kundservice.html">Kundservice</a></li>



        </ul>
      </div>

    </nav>
  </header>
  <div class="loginbox">
  <div clas ="login">
  <div class="loginHeader">
      <h1>Login</h1>
  </div>
  <div class="logintext">
    <input type="text" name="username" placeholder="Användarnamn" required>
    <input type="text" name="password" placeholder="Lösenord" required>
  </div>
  <div>  
    <button class="buttonLogin" href="#">Login</button>
  </div>
</div>
</div>

</body>

</html>